### Footprint positions - created on Thu 28 Dec 2023 04:13:31 GMT ###
### Printed by KiCad version 7.0.9-7.0.9~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                 PosX       PosY       Rot  Side
C19       100n             C_0201_0603Metric_Square              1.2500     8.6400    0.0000  bottom
C20       100n             C_0201_0603Metric_Square             17.6600     3.1000  -90.0000  bottom
C21       100n             C_0201_0603Metric_Square              7.1200     8.8800  -90.0000  bottom
C26       100n             C_0201_0603Metric_Square              2.9650    12.5800    0.0000  bottom
C27       100n             C_0201_0603Metric_Square              4.5400     8.9900   90.0000  bottom
C28       2u2              C_0402_1005Metric_Square              6.0100    12.1800    0.0000  bottom
C34       22u              C_0603_1608Metric_Square             16.3600     3.1400    0.0000  bottom
C35       10u              C_0603_1608Metric_Square             13.3000     5.6600  -90.0000  bottom
D1        PESD5V0V1BDSF    D_0603_1608Metric_Square              3.2100     8.9900    0.0000  bottom
D2        PESD5V0V1BDSF    D_0603_1608Metric_Square              3.2400    11.6900    0.0000  bottom
D3        GREEN_LED        LED_0402_1005Metric                  11.8975    11.1400  180.0000  bottom
J2        2POS_FEMALE_1mm  BC075-02-A-L-A                        0.9359    10.3400   90.0000  bottom
Q1        NPN_TRANSISTOR   Npn_Transistor_TP5001P3              11.6400    10.0650  180.0000  bottom
R1        100              R_0201_0603Metric_Square             18.4250     5.4900  180.0000  bottom
R2        100              R_0201_0603Metric_Square              7.8000     7.2900    0.0000  bottom
R3        22               R_0201_0603Metric_Square              1.2800    12.1400    0.0000  bottom
R4        22               R_0201_0603Metric_Square              3.9700     8.2700    0.0000  bottom
R5        100k             R_0201_0603Metric_Square              7.3000    11.7150  -90.0000  bottom
R7        1M               R_0201_0603Metric_Square             19.9500     6.3850  -90.0000  bottom
R8        1M               R_0201_0603Metric_Square             19.4100     6.3900   90.0000  bottom
R9        1M               R_0201_0603Metric_Square             18.8650     6.3950  -90.0000  bottom
R10       1k               R_0201_0603Metric_Square             12.9900    10.4400  180.0000  bottom
R11       330              R_0201_0603Metric_Square             11.9400     8.8650   90.0000  bottom
S1        PUSH_BTN         SW_PTS840GMSMTRLFS                   15.6600     8.1150    0.0000  bottom
TH1       Thermistor_NTC   R_0402_1005Metric_Square             11.9900     7.5900    0.0000  bottom
U2        IM69D130_PDM     MIC_IM69D130V01XTSA1_PadFix_Round    19.5450     3.0455  180.0000  bottom
U3        IM69D130_PDM     MIC_IM69D130V01XTSA1_PadFix_Round     9.1300     9.8400    0.0000  bottom
U6        XCL210C12        XCL210C12                            16.0000     4.8200   90.0000  bottom
## End
