(kicad_sch (version 20230121) (generator eeschema)

  (uuid 173beba4-721d-4955-bcdc-9d0f5351ed9d)

  (paper "A4")

  (lib_symbols
    (symbol "DSP_Cirrus:CS47L63-CWZR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -36.83 41.91 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CS47L63-CWZR" (at 40.64 -49.53 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CS47L63-CWZR_CIR" (at 0 -1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at -120.65 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CS47L63-CWZR_CIR CS47L63-CWZR_CIR-M CS47L63-CWZR_CIR-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CS47L63-CWZR_1_1"
        (rectangle (start -38.1 39.37) (end 36.83 -45.72)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -45.72 -15.24 0) (length 7.62)
          (name "IN2_PDMDATA" (effects (font (size 1.4986 1.4986))))
          (number "A1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 46.99 270) (length 7.62)
          (name "VDD_A" (effects (font (size 1.4986 1.4986))))
          (number "A11" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 -1.27 0) (length 7.62)
          (name "IN2RN" (effects (font (size 1.4986 1.4986))))
          (number "A3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 15.24 0) (length 7.62)
          (name "IN1RP" (effects (font (size 1.4986 1.4986))))
          (number "A5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_out line (at -45.72 -29.21 0) (length 7.62)
          (name "MICBIAS1C" (effects (font (size 1.4986 1.4986))))
          (number "A7" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at -45.72 35.56 0) (length 7.62)
          (name "OUTP" (effects (font (size 1.4986 1.4986))))
          (number "A9" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -19.05 -53.34 90) (length 7.62)
          (name "GND_A" (effects (font (size 1.4986 1.4986))))
          (number "B10" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 1.27 0) (length 7.62)
          (name "IN2RP" (effects (font (size 1.4986 1.4986))))
          (number "B2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 12.7 0) (length 7.62)
          (name "IN1RN" (effects (font (size 1.4986 1.4986))))
          (number "B4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_out line (at -45.72 -26.67 0) (length 7.62)
          (name "MICBIAS1B" (effects (font (size 1.4986 1.4986))))
          (number "B6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at -45.72 33.02 0) (length 7.62)
          (name "OUTN" (effects (font (size 1.4986 1.4986))))
          (number "B8" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at -45.72 -17.78 0) (length 7.62)
          (name "IN2_PDMCLK" (effects (font (size 1.4986 1.4986))))
          (number "C1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_out line (at -45.72 -38.1 0) (length 7.62)
          (name "VREF2_FILT" (effects (font (size 1.4986 1.4986))))
          (number "C11" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 7.62 0) (length 7.62)
          (name "IN2LP" (effects (font (size 1.4986 1.4986))))
          (number "C3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 25.4 0) (length 7.62)
          (name "IN1LN_1" (effects (font (size 1.4986 1.4986))))
          (number "C5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_out line (at -45.72 -40.64 0) (length 7.62)
          (name "LDO_FILT" (effects (font (size 1.4986 1.4986))))
          (number "C7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -16.51 -53.34 90) (length 7.62)
          (name "GND_A" (effects (font (size 1.4986 1.4986))))
          (number "C9" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 5.08 46.99 270) (length 7.62)
          (name "VDD_LDO" (effects (font (size 1.4986 1.4986))))
          (number "D10" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 5.08 0) (length 7.62)
          (name "IN2LN" (effects (font (size 1.4986 1.4986))))
          (number "D2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 27.94 0) (length 7.62)
          (name "IN1LP_1" (effects (font (size 1.4986 1.4986))))
          (number "D4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_out line (at -45.72 -24.13 0) (length 7.62)
          (name "MICBIAS1A" (effects (font (size 1.4986 1.4986))))
          (number "D6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_out line (at -45.72 -35.56 0) (length 7.62)
          (name "VREF1_FILT" (effects (font (size 1.4986 1.4986))))
          (number "D8" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 -7.62 0) (length 7.62)
          (name "IN1_PDMDATA" (effects (font (size 1.4986 1.4986))))
          (number "E1" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 11.43 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "E11" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 20.32 0) (length 7.62)
          (name "IN1LN_2" (effects (font (size 1.4986 1.4986))))
          (number "E3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -45.72 22.86 0) (length 7.62)
          (name "IN1LP_2" (effects (font (size 1.4986 1.4986))))
          (number "E5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -6.35 -53.34 90) (length 7.62)
          (name "GND_SUB" (effects (font (size 1.4986 1.4986))))
          (number "E7" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 8.89 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "E9" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 44.45 5.08 180) (length 7.62)
          (name "IRQ" (effects (font (size 1.4986 1.4986))))
          (number "F10" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -13.97 -53.34 90) (length 7.62)
          (name "GND_D" (effects (font (size 1.4986 1.4986))))
          (number "F2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at -45.72 -10.16 0) (length 7.62)
          (name "IN1_PDMCLK" (effects (font (size 1.4986 1.4986))))
          (number "F4" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 13.97 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "F6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 44.45 2.54 180) (length 7.62)
          (name "RESET" (effects (font (size 1.4986 1.4986))))
          (number "F8" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -5.08 46.99 270) (length 7.62)
          (name "VDD_D" (effects (font (size 1.4986 1.4986))))
          (number "G1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 31.75 180) (length 7.62)
          (name "SPI1_MISO/I2C1_SCL" (effects (font (size 1.4986 1.4986))))
          (number "G11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 10.16 180) (length 7.62)
          (name "SPI2_SS/GPIO9" (effects (font (size 1.4986 1.4986))))
          (number "G3" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 16.51 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "G5" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 19.05 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "G7" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 29.21 180) (length 7.62)
          (name "SPI1_MOSI/I2C1_SDA" (effects (font (size 1.4986 1.4986))))
          (number "G9" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 44.45 26.67 180) (length 7.62)
          (name "SPI1_SCK" (effects (font (size 1.4986 1.4986))))
          (number "H10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 12.7 180) (length 7.62)
          (name "SPI2_SCK/GPIO10" (effects (font (size 1.4986 1.4986))))
          (number "H2" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 15.24 180) (length 7.62)
          (name "SPI2_MOSI/I2C2_SDA/GPIO12" (effects (font (size 1.4986 1.4986))))
          (number "H4" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 21.59 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "H6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 44.45 24.13 180) (length 7.62)
          (name "SPI1_SS" (effects (font (size 1.4986 1.4986))))
          (number "H8" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 17.78 180) (length 7.62)
          (name "SPI2_MISO/I2C2_SCL/GPIO11" (effects (font (size 1.4986 1.4986))))
          (number "J1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 -20.32 180) (length 7.62)
          (name "ASP1_FSYNC/GPIO4" (effects (font (size 1.4986 1.4986))))
          (number "J11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 -30.48 180) (length 7.62)
          (name "ASP2_DIN/GPIO6" (effects (font (size 1.4986 1.4986))))
          (number "J3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 -27.94 180) (length 7.62)
          (name "ASP2_DOUT/GPIO5" (effects (font (size 1.4986 1.4986))))
          (number "J5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 44.45 -12.7 180) (length 7.62)
          (name "AS1_DOUT/GPIO1" (effects (font (size 1.4986 1.4986))))
          (number "J7" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 44.45 -15.24 180) (length 7.62)
          (name "ASP1_DIN/GPIO2" (effects (font (size 1.4986 1.4986))))
          (number "J9" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 -17.78 180) (length 7.62)
          (name "ASP1_BCLK/GPIO3N" (effects (font (size 1.4986 1.4986))))
          (number "K10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 -33.02 180) (length 7.62)
          (name "ASP2_BCLK/GPIO7" (effects (font (size 1.4986 1.4986))))
          (number "K2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -11.43 -53.34 90) (length 7.62)
          (name "GND_D" (effects (font (size 1.4986 1.4986))))
          (number "K4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 44.45 -35.56 180) (length 7.62)
          (name "ASP2_FSYNC/GPIO8" (effects (font (size 1.4986 1.4986))))
          (number "K6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -8.89 -53.34 90) (length 7.62)
          (name "GND_D" (effects (font (size 1.4986 1.4986))))
          (number "K8" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 24.13 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "L1" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 26.67 -53.34 90) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "L11" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 2.54 46.99 270) (length 7.62)
          (name "VDD_IO" (effects (font (size 1.4986 1.4986))))
          (number "L3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 44.45 -6.35 180) (length 7.62)
          (name "MCLK2" (effects (font (size 1.4986 1.4986))))
          (number "L5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -2.54 46.99 270) (length 7.62)
          (name "VDD_D" (effects (font (size 1.4986 1.4986))))
          (number "L7" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 44.45 -3.81 180) (length 7.62)
          (name "MCLK1" (effects (font (size 1.4986 1.4986))))
          (number "L9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V2" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V2\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V2_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V2_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 102.87 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 136695aa-7535-4821-9cc3-ddc3c3528136)
  )
  (junction (at 138.43 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 25ef21d9-bdc5-4f43-881f-a2939aa9a997)
  )
  (junction (at 205.105 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 338b432b-2eee-4c8f-8318-e4ed40024d7e)
  )
  (junction (at 146.05 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 361a6901-b01d-4777-b70f-50f2f7f1ffdf)
  )
  (junction (at 173.355 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 3bd7301b-7286-4489-84ea-c357b670f910)
  )
  (junction (at 152.4 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 44e0b255-9667-4082-ae59-f00ca840c5f9)
  )
  (junction (at 93.345 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 5cde18ac-c6ac-4420-b2ae-d1c5cf36a3fe)
  )
  (junction (at 132.715 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 8408611a-4ddb-4e36-aa50-eb0669ba7982)
  )
  (junction (at 182.88 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 98364b02-19df-48a4-8810-9d0e3d218954)
  )
  (junction (at 205.105 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 9f96e194-8d4b-4641-9689-e7e53d381b8d)
  )
  (junction (at 148.59 148.59) (diameter 0) (color 0 0 0 0)
    (uuid b24ed806-f91a-42d1-b20a-eb2860fdea79)
  )
  (junction (at 142.24 37.465) (diameter 0) (color 0 0 0 0)
    (uuid c1d9dd74-8e07-4f71-a377-bcbd8347a385)
  )
  (junction (at 143.51 148.59) (diameter 0) (color 0 0 0 0)
    (uuid d834003e-84fe-45af-803e-f8c6490e9364)
  )
  (junction (at 140.97 148.59) (diameter 0) (color 0 0 0 0)
    (uuid e53d45a7-9021-442a-9728-cba716ee3081)
  )
  (junction (at 173.355 40.005) (diameter 0) (color 0 0 0 0)
    (uuid e68c159e-7621-4f35-809f-af536b0db97c)
  )

  (no_connect (at 111.76 90.17) (uuid 079cfc04-2cd5-44ea-a365-6397c8ac72c5))
  (no_connect (at 201.93 128.27) (uuid 1a218b7e-44d5-472a-81ba-f37cfdf4574c))
  (no_connect (at 111.76 119.38) (uuid 210e9e4c-d612-44d5-a878-8e1a84b57e55))
  (no_connect (at 201.93 101.6) (uuid 2204eb5c-5dd3-4333-b2f3-4760de51c981))
  (no_connect (at 201.93 123.19) (uuid 2668d6d8-8068-43a7-8791-b42749f8bfed))
  (no_connect (at 111.76 69.85) (uuid 39360ba8-d13e-412f-a51b-8e263d059acf))
  (no_connect (at 111.76 82.55) (uuid 52047a12-fe34-44bb-992e-e4faa19029f7))
  (no_connect (at 201.93 130.81) (uuid 5214289d-7d3e-4e85-a985-f9cf63a46209))
  (no_connect (at 111.76 135.89) (uuid 539eafe7-15df-45d3-b142-34a7561b4df5))
  (no_connect (at 201.93 80.01) (uuid 6574c19b-55cb-48bd-a9a9-085b156c6bfd))
  (no_connect (at 111.76 87.63) (uuid 6cbd0c2c-9f3a-457a-9b0f-baf6627f1ca9))
  (no_connect (at 111.76 80.01) (uuid 706f7a62-3e95-4bbd-89a3-3e184f893b97))
  (no_connect (at 111.76 74.93) (uuid 711659f8-cf21-464e-81b6-5310a510b2ba))
  (no_connect (at 201.93 82.55) (uuid 9f7144fe-f9e8-4e32-a569-5b20db0c9e99))
  (no_connect (at 111.76 67.31) (uuid b0a2309c-2102-441a-9a3a-01f32bf5a65f))
  (no_connect (at 201.93 125.73) (uuid c25b6d6e-e94d-488d-96b2-a0429dc69c9e))
  (no_connect (at 201.93 77.47) (uuid c745d216-7880-4003-be18-b8b40b2c447b))
  (no_connect (at 111.76 96.52) (uuid d9719042-aa0d-4d29-bd69-58466ed0a611))
  (no_connect (at 111.76 72.39) (uuid ec91a359-49c6-47e1-a347-9e0b033f27ad))
  (no_connect (at 111.76 93.98) (uuid f743526c-3d3a-49b6-8cc7-988f2662f066))

  (wire (pts (xy 93.345 59.69) (xy 111.76 59.69))
    (stroke (width 0) (type default))
    (uuid 069d3dd9-88ce-45bd-8ca8-1890240dd381)
  )
  (wire (pts (xy 102.87 76.835) (xy 102.87 78.74))
    (stroke (width 0) (type default))
    (uuid 08714cd8-7d02-44b3-8a39-7e920c5c5b1a)
  )
  (wire (pts (xy 134.62 148.59) (xy 134.62 151.765))
    (stroke (width 0) (type default))
    (uuid 0961c23c-8aaf-4ef8-b775-3a5797420393)
  )
  (wire (pts (xy 173.355 37.465) (xy 182.88 37.465))
    (stroke (width 0) (type default))
    (uuid 09ab91e3-14d6-43b2-a39b-4646347d7bbc)
  )
  (wire (pts (xy 132.715 50.165) (xy 132.715 49.53))
    (stroke (width 0) (type default))
    (uuid 0a9d1459-2747-4715-a783-2234eaf00fc0)
  )
  (wire (pts (xy 89.535 130.81) (xy 89.535 146.685))
    (stroke (width 0) (type default))
    (uuid 0b1083c6-4c40-476f-9220-ef370cede1fc)
  )
  (wire (pts (xy 102.87 69.85) (xy 102.87 71.755))
    (stroke (width 0) (type default))
    (uuid 105cf2c7-c304-4a17-a2f4-7239453b8966)
  )
  (wire (pts (xy 201.93 68.58) (xy 238.76 68.58))
    (stroke (width 0) (type default))
    (uuid 128e0f85-cdf2-4be6-8387-a2f15af80195)
  )
  (wire (pts (xy 74.295 107.95) (xy 107.95 107.95))
    (stroke (width 0) (type default))
    (uuid 14a48512-3bf5-457e-ac56-10cdc72f9c1b)
  )
  (wire (pts (xy 105.41 124.46) (xy 105.41 115.57))
    (stroke (width 0) (type default))
    (uuid 1a351b95-2cb7-43af-955a-7b3d8dca0bb0)
  )
  (wire (pts (xy 154.94 37.465) (xy 154.94 48.26))
    (stroke (width 0) (type default))
    (uuid 1af173fb-1313-4f81-9568-157b3e4c2cd9)
  )
  (wire (pts (xy 201.93 110.49) (xy 238.76 110.49))
    (stroke (width 0) (type default))
    (uuid 1bb6f98f-bbad-417a-9497-682d84fbc41b)
  )
  (wire (pts (xy 74.295 59.69) (xy 93.345 59.69))
    (stroke (width 0) (type default))
    (uuid 20fb5b05-e9ee-48ec-86f3-53ab0e2188e3)
  )
  (wire (pts (xy 201.93 90.17) (xy 205.105 90.17))
    (stroke (width 0) (type default))
    (uuid 22bb2241-9ff8-4aa2-86e0-35e43064faf9)
  )
  (wire (pts (xy 201.93 92.71) (xy 238.76 92.71))
    (stroke (width 0) (type default))
    (uuid 22e43954-909d-4134-aebe-34c1b300dad0)
  )
  (wire (pts (xy 146.05 148.59) (xy 143.51 148.59))
    (stroke (width 0) (type default))
    (uuid 232ff81a-9264-4024-b5c1-b6b71d8ad302)
  )
  (wire (pts (xy 132.715 34.925) (xy 132.715 37.465))
    (stroke (width 0) (type default))
    (uuid 2796d8b8-24e4-4db0-ae01-3405f48afa89)
  )
  (wire (pts (xy 100.965 133.35) (xy 100.965 146.685))
    (stroke (width 0) (type default))
    (uuid 27f0d424-d122-4369-9880-85f406e35b9b)
  )
  (wire (pts (xy 111.76 130.81) (xy 89.535 130.81))
    (stroke (width 0) (type default))
    (uuid 2942467b-be16-4dd3-96b4-fc48642d5b28)
  )
  (wire (pts (xy 205.105 34.925) (xy 205.105 37.465))
    (stroke (width 0) (type default))
    (uuid 3681fada-332c-4de3-885c-d619598db597)
  )
  (wire (pts (xy 201.93 115.57) (xy 238.76 115.57))
    (stroke (width 0) (type default))
    (uuid 3a3bc8cf-796e-4640-83af-23bfa6c403d0)
  )
  (wire (pts (xy 148.59 148.59) (xy 146.05 148.59))
    (stroke (width 0) (type default))
    (uuid 3e1aba3e-5a55-4aa0-9ea0-0f13923a6be6)
  )
  (wire (pts (xy 74.295 115.57) (xy 105.41 115.57))
    (stroke (width 0) (type default))
    (uuid 421b2d72-00ca-4df0-8d72-df959e14c1db)
  )
  (wire (pts (xy 111.76 133.35) (xy 100.965 133.35))
    (stroke (width 0) (type default))
    (uuid 474961e4-a8f3-4878-84a7-2cd852d63076)
  )
  (wire (pts (xy 201.93 71.12) (xy 238.76 71.12))
    (stroke (width 0) (type default))
    (uuid 477800cc-63a5-4ddb-ab2a-c7ecdc36cb80)
  )
  (wire (pts (xy 132.715 37.465) (xy 132.715 44.45))
    (stroke (width 0) (type default))
    (uuid 4b0fce0c-c861-4e22-a5a5-af894d52db2d)
  )
  (wire (pts (xy 74.295 105.41) (xy 111.76 105.41))
    (stroke (width 0) (type default))
    (uuid 4cb136a7-a693-48f8-8d9d-8a5b50f54491)
  )
  (wire (pts (xy 160.02 40.005) (xy 160.02 48.26))
    (stroke (width 0) (type default))
    (uuid 555fab40-fc80-49e6-aeea-bca4f5b37258)
  )
  (wire (pts (xy 102.87 62.23) (xy 111.76 62.23))
    (stroke (width 0) (type default))
    (uuid 5cfe60b3-457f-4433-9171-cc5a9188bd8d)
  )
  (wire (pts (xy 157.48 48.26) (xy 157.48 37.465))
    (stroke (width 0) (type default))
    (uuid 62417025-b99a-4455-b096-39f81e1dd7fd)
  )
  (wire (pts (xy 182.88 50.165) (xy 182.88 49.53))
    (stroke (width 0) (type default))
    (uuid 64456794-aebd-46c4-b997-c8a63e972755)
  )
  (wire (pts (xy 142.24 37.465) (xy 142.24 44.45))
    (stroke (width 0) (type default))
    (uuid 64c9555b-2c7a-41f0-8169-0e644ed28bc6)
  )
  (wire (pts (xy 74.295 62.23) (xy 102.87 62.23))
    (stroke (width 0) (type default))
    (uuid 6780d18e-34cd-41a5-9857-bddf543f1c43)
  )
  (wire (pts (xy 74.295 113.03) (xy 111.76 113.03))
    (stroke (width 0) (type default))
    (uuid 6b556da1-17f9-45d0-ae61-ef3a19abd780)
  )
  (wire (pts (xy 201.93 99.06) (xy 238.76 99.06))
    (stroke (width 0) (type default))
    (uuid 702274e7-62dd-4df1-8cbc-18a8593d11f8)
  )
  (wire (pts (xy 201.93 66.04) (xy 238.76 66.04))
    (stroke (width 0) (type default))
    (uuid 73a7ecdc-638c-4927-86b9-365cc4a7c9a8)
  )
  (wire (pts (xy 74.295 110.49) (xy 111.76 110.49))
    (stroke (width 0) (type default))
    (uuid 73bd5a87-581d-4197-878c-759f22adc85c)
  )
  (wire (pts (xy 173.355 40.005) (xy 173.355 44.45))
    (stroke (width 0) (type default))
    (uuid 770c194b-562e-4fa9-84e2-bcad80ea4325)
  )
  (wire (pts (xy 167.005 45.085) (xy 162.56 45.085))
    (stroke (width 0) (type default))
    (uuid 77c67ab3-1e7a-41eb-a354-5312e5aa69c3)
  )
  (wire (pts (xy 201.93 85.09) (xy 238.76 85.09))
    (stroke (width 0) (type default))
    (uuid 7d3ee333-e8b9-4eb3-a14f-c1d998ddd053)
  )
  (wire (pts (xy 132.715 37.465) (xy 142.24 37.465))
    (stroke (width 0) (type default))
    (uuid 7eb69a15-6967-4024-8fdc-bc59eeb8d3dd)
  )
  (wire (pts (xy 93.345 69.85) (xy 93.345 71.755))
    (stroke (width 0) (type default))
    (uuid 841d36e9-0b06-49bc-b8dc-ae4c9bffbcaa)
  )
  (wire (pts (xy 201.93 113.03) (xy 238.76 113.03))
    (stroke (width 0) (type default))
    (uuid 87b5ef9f-bab3-4245-9a57-5d0453cff54c)
  )
  (wire (pts (xy 205.105 48.895) (xy 205.105 90.17))
    (stroke (width 0) (type default))
    (uuid 87bf66c4-92b8-4c09-baa9-ba20ec00b58c)
  )
  (wire (pts (xy 111.76 124.46) (xy 105.41 124.46))
    (stroke (width 0) (type default))
    (uuid 9a3bfa10-36ba-48b0-ab54-ff9073141067)
  )
  (wire (pts (xy 138.43 148.59) (xy 134.62 148.59))
    (stroke (width 0) (type default))
    (uuid 9ad8b689-92c7-4901-922e-a3b268cdfd95)
  )
  (wire (pts (xy 162.56 48.26) (xy 162.56 45.085))
    (stroke (width 0) (type default))
    (uuid 9e242afc-f4fc-4f1c-85dc-95f1af5782ce)
  )
  (wire (pts (xy 111.76 121.92) (xy 107.95 121.92))
    (stroke (width 0) (type default))
    (uuid a18f1003-203a-410c-8c42-2b8212401fef)
  )
  (wire (pts (xy 160.02 40.005) (xy 173.355 40.005))
    (stroke (width 0) (type default))
    (uuid a84a84fb-8c64-4113-afd3-247f413d6540)
  )
  (wire (pts (xy 205.105 37.465) (xy 205.105 43.815))
    (stroke (width 0) (type default))
    (uuid a93a6973-8150-402b-ac72-68a4d9ec7e08)
  )
  (wire (pts (xy 102.87 62.23) (xy 102.87 64.77))
    (stroke (width 0) (type default))
    (uuid aa5b28a4-793f-492d-ade8-8e144fcfc5b4)
  )
  (wire (pts (xy 201.93 63.5) (xy 238.76 63.5))
    (stroke (width 0) (type default))
    (uuid afcfc527-8980-4954-9b5d-b7c12de723d9)
  )
  (wire (pts (xy 173.355 37.465) (xy 173.355 40.005))
    (stroke (width 0) (type default))
    (uuid b13cc139-646b-4faa-848c-7543337d2015)
  )
  (wire (pts (xy 74.295 102.87) (xy 111.76 102.87))
    (stroke (width 0) (type default))
    (uuid b1b3e533-73e3-4ef7-ac5d-131ebf50b233)
  )
  (wire (pts (xy 182.88 37.465) (xy 182.88 44.45))
    (stroke (width 0) (type default))
    (uuid b92a5baa-66e2-4b8b-9f6d-5fd28d1850b2)
  )
  (wire (pts (xy 152.4 37.465) (xy 154.94 37.465))
    (stroke (width 0) (type default))
    (uuid bf3309ab-6e4d-482f-80f1-2db510f3e4c6)
  )
  (wire (pts (xy 143.51 148.59) (xy 140.97 148.59))
    (stroke (width 0) (type default))
    (uuid bf3c9b1f-5387-4f71-9a69-fb6100bdc875)
  )
  (wire (pts (xy 140.97 148.59) (xy 138.43 148.59))
    (stroke (width 0) (type default))
    (uuid bfccc0b3-2fa9-494c-a52d-09eb31c8be12)
  )
  (wire (pts (xy 173.355 50.165) (xy 173.355 49.53))
    (stroke (width 0) (type default))
    (uuid c6a56a89-bac8-44b2-b807-4fc130c47423)
  )
  (wire (pts (xy 152.4 37.465) (xy 152.4 48.26))
    (stroke (width 0) (type default))
    (uuid cb47129d-2159-49f6-90c6-be817492df24)
  )
  (wire (pts (xy 93.345 59.69) (xy 93.345 64.77))
    (stroke (width 0) (type default))
    (uuid ccd23185-818f-4220-a40f-5d8e45db6535)
  )
  (wire (pts (xy 142.24 37.465) (xy 152.4 37.465))
    (stroke (width 0) (type default))
    (uuid d21668a0-7ea3-4731-b7ae-5f902f0c0f28)
  )
  (wire (pts (xy 107.95 121.92) (xy 107.95 107.95))
    (stroke (width 0) (type default))
    (uuid d3974d83-eb98-4fc0-8e4a-340237fca880)
  )
  (wire (pts (xy 205.105 90.17) (xy 238.76 90.17))
    (stroke (width 0) (type default))
    (uuid dfea0003-1110-45b5-b59d-2e8f741e014f)
  )
  (wire (pts (xy 93.345 78.74) (xy 93.345 76.835))
    (stroke (width 0) (type default))
    (uuid e84a77c9-dd30-4152-8422-4b40f0d2ca0b)
  )
  (wire (pts (xy 182.88 37.465) (xy 205.105 37.465))
    (stroke (width 0) (type default))
    (uuid ea7fc3b4-bd52-4a50-bcf7-0fcb13386a9e)
  )
  (wire (pts (xy 201.93 107.95) (xy 238.76 107.95))
    (stroke (width 0) (type default))
    (uuid eafb6d34-3de1-4fec-ad8a-612c6e7cd0fe)
  )
  (wire (pts (xy 151.13 148.59) (xy 148.59 148.59))
    (stroke (width 0) (type default))
    (uuid ee060625-be8b-44cf-9673-fd2f348dd03e)
  )
  (wire (pts (xy 157.48 37.465) (xy 173.355 37.465))
    (stroke (width 0) (type default))
    (uuid eff7a1c8-fd2d-42ef-affd-03322281f187)
  )
  (wire (pts (xy 167.005 45.085) (xy 167.005 50.165))
    (stroke (width 0) (type default))
    (uuid fa7ec5fb-e5a5-47da-84cf-8ba4a0742fb6)
  )
  (wire (pts (xy 142.24 50.165) (xy 142.24 49.53))
    (stroke (width 0) (type default))
    (uuid fcda77cf-1617-438d-8113-3fb689bbff0a)
  )

  (label "CTRL_GPIO" (at 229.235 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05cbf539-fd56-4cc8-a464-89ca2a615f5d)
  )
  (label "SPI_MISO" (at 230.505 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1383dd19-88c8-4a0a-9e44-a0a0cc5acc32)
  )
  (label "SPI_MOSI" (at 230.505 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2163ec1a-65a0-4a01-9157-f303da0a1be1)
  )
  (label "CTRL_IRQ" (at 230.505 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2879a6a4-921f-471e-b404-0195ac4a6366)
  )
  (label "SPI_CS" (at 232.41 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 296e762c-92b9-4b15-851a-fa2d7ac513ad)
  )
  (label "I2S_BCLK" (at 230.505 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3679b9c1-6fbe-460e-98a0-094481d04e01)
  )
  (label "HEADPHONE_OUTP" (at 74.295 59.055 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 390a3540-81f6-431e-bc04-e5f11a4030a4)
  )
  (label "I2S_MCLK" (at 229.87 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c83c22a-c912-46ee-a76a-657ac05a167c)
  )
  (label "MIC2_PDM_CLOCK" (at 74.295 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 410ef5f5-c0a0-4d9f-b7ea-3bb7e6acfafe)
  )
  (label "MIC2_PDM_DATA" (at 74.295 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 413d6865-82a3-45a9-be2f-f851361c18a3)
  )
  (label "MIC2_PDM_POWER" (at 74.295 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6297766a-0bfe-42ea-87d9-43668f9881e5)
  )
  (label "MIC1_PDM_CLOCK" (at 74.295 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ac53524-3368-4e62-8e8f-cb68bd83c03b)
  )
  (label "HEADPHONE_OUTN" (at 74.295 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e4f1293-8509-4669-8808-7d80743d7720)
  )
  (label "MIC1_PDM_POWER" (at 74.295 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91b0325a-bbdc-474d-89da-85d33151e6a4)
  )
  (label "I2S_FSYNC" (at 229.235 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98e6555b-ec88-443d-a906-0200e349558c)
  )
  (label "CTRL_RESET" (at 227.965 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0024f80-36d4-4e0f-86bc-548f19fdcc84)
  )
  (label "I2S_MISO" (at 230.505 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a6e1fe94-e106-4344-8dc1-7a200ec066b8)
  )
  (label "I2S_MOSI" (at 230.505 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae72f265-2946-4536-a681-05a29b276554)
  )
  (label "MIC1_PDM_DATA" (at 74.295 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2b0310c-59fc-44f3-a018-561a66dd65ba)
  )
  (label "SPI_SCK" (at 231.14 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f795a311-ca70-471b-8b38-7c648e1d7bff)
  )

  (symbol (lib_id "Device:C_Small") (at 89.535 149.225 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 00b98767-e330-49b1-b8fc-cb0f872cc599)
    (property "Reference" "C27" (at 92.075 148.5963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 92.075 151.1363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 89.535 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.535 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f7685db-8a64-416d-8e00-755107f96e23))
    (pin "2" (uuid a3da7606-f87f-46e4-93aa-63da8bee82f1))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C27") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.715 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ab20aaf-932d-4142-b07e-9dff50f48e5f)
    (property "Reference" "#PWR055" (at 132.715 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.715 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 132.715 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.715 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2733f887-7741-4de7-8681-a448215dd49c))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR055") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DSP_Cirrus:CS47L63-CWZR") (at 157.48 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b56ddf0-cb92-421d-b759-03bb65527dcd)
    (property "Reference" "U5" (at 119.38 53.975 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "CS47L63-CWZR" (at 191.77 144.78 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "CS47L63-CWZR_CIR" (at 157.48 96.52 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 36.83 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "A1" (uuid dc932e91-aba3-49a4-9e79-779fc4b06328))
    (pin "A11" (uuid 7bac8098-a549-4e79-bbc3-74721e74bebf))
    (pin "A3" (uuid 0f72162a-a043-406a-b42e-1922bc555599))
    (pin "A5" (uuid fa324f5d-5e69-4f3a-b2ef-aa5b1d174ef6))
    (pin "A7" (uuid ffd8888e-7a5f-4d54-9ede-559da7c18d0a))
    (pin "A9" (uuid 27641152-dd1a-4157-a38a-bb28e81934a0))
    (pin "B10" (uuid 70c5b3af-d6a5-47a3-84f3-7ffdadefee8c))
    (pin "B2" (uuid 834553e8-e7fb-4c87-a699-92ca39a9b7c2))
    (pin "B4" (uuid ab28f550-9c8f-4e84-bbf1-a20de8b76f5f))
    (pin "B6" (uuid 2afd03d5-5f9d-458b-aa8c-1093d381c6cf))
    (pin "B8" (uuid 97f75129-a92d-4812-89eb-42f226aa9239))
    (pin "C1" (uuid 46118558-af38-4338-bf0c-df6dec3ba36e))
    (pin "C11" (uuid bac6bafc-13a3-412a-851b-0b1c07f4392b))
    (pin "C3" (uuid 28c5320b-be5e-421b-9de1-1ee626c169c9))
    (pin "C5" (uuid 70c15714-0d3c-404f-856a-88ecdc4979f1))
    (pin "C7" (uuid dcf4dd51-bddf-4a48-9230-8e4d6890325b))
    (pin "C9" (uuid 3826e350-2bca-4282-8441-1d9c782c61f8))
    (pin "D10" (uuid 7035f1be-0969-46aa-bc7c-2554bc469875))
    (pin "D2" (uuid e9ae1f6e-8274-4e12-9a3a-ed62d9e6a0a3))
    (pin "D4" (uuid 1afe8f0f-8017-4f8c-80be-66d67fefd62a))
    (pin "D6" (uuid 5d98d710-f536-4243-97ef-c71384f17b3a))
    (pin "D8" (uuid eb7fb5b4-24a9-407f-a25c-072cf13e5ba8))
    (pin "E1" (uuid 7662dba1-06aa-48ae-9750-5f2b9149448e))
    (pin "E11" (uuid 29933149-6778-41b5-b52b-e91d3f33a445))
    (pin "E3" (uuid d25d0dcf-bf76-4f43-b1a7-1d6a9d63e91a))
    (pin "E5" (uuid ba3c7b98-b756-443d-9cd7-0e5abeb3002b))
    (pin "E7" (uuid 261dcb9e-8aa7-4795-a085-080ffff4d586))
    (pin "E9" (uuid 89fac752-1fd0-4a41-93f7-76bc986c0a10))
    (pin "F10" (uuid 02d07d71-e6c2-4310-995a-b6ee62813c65))
    (pin "F2" (uuid d3a4544e-4eb3-478c-bb1e-d16e7e437f66))
    (pin "F4" (uuid 75db84d9-813c-420b-81a9-f945af594241))
    (pin "F6" (uuid 4f74048b-cc84-4f08-8790-2689dc915118))
    (pin "F8" (uuid 896c3eb7-aedb-4857-8590-0a8018ef8628))
    (pin "G1" (uuid f637dc34-b505-42e5-a916-073b4f357563))
    (pin "G11" (uuid 05ea4c0a-949b-490b-a748-3a58c7453a05))
    (pin "G3" (uuid 83d3101a-5924-4d15-b5a1-d0dbe5c40207))
    (pin "G5" (uuid a7cbed12-6148-41a9-a51d-ccd358faf775))
    (pin "G7" (uuid 7b88ea50-569c-4f6e-b6b3-56846d322535))
    (pin "G9" (uuid c0775fd4-9815-4758-9e4e-b0e24e6aa929))
    (pin "H10" (uuid 6b001b5e-95f8-470e-9031-8f996c71c23d))
    (pin "H2" (uuid 59012e87-b2e0-4fac-859a-14a773fad0dc))
    (pin "H4" (uuid 0b5db0f6-86d6-4b5e-af4c-75f7eedf9af9))
    (pin "H6" (uuid ef37dcc4-0ab0-4f79-8046-fd3950b72a42))
    (pin "H8" (uuid d6db2710-70c2-484c-b642-06537175dcd0))
    (pin "J1" (uuid 9a2182b2-e658-4938-8e93-c88a0d89dd2c))
    (pin "J11" (uuid 61387888-d32f-4444-af00-2f026b733393))
    (pin "J3" (uuid aa46c6ce-314c-4ecb-bd60-67097eac122a))
    (pin "J5" (uuid 0f4663c9-cee8-4632-b5df-ce476a740e68))
    (pin "J7" (uuid 38b6d09a-db9f-4b97-8849-4fb72425c32e))
    (pin "J9" (uuid 7dc043a9-6490-4272-b3dc-8d33b1d37b38))
    (pin "K10" (uuid 04dd6a8a-97bb-4189-875d-f8df72e70a8b))
    (pin "K2" (uuid 18c03d9b-1b4f-4824-b3fe-6ff3cffe80f3))
    (pin "K4" (uuid a5ef2061-2383-4384-9847-3d0e0ccd2a6e))
    (pin "K6" (uuid c5d6bd0f-03bf-4b49-b1f8-91b5794c57d4))
    (pin "K8" (uuid 6ecfff4a-982b-4889-92a6-03259106a12f))
    (pin "L1" (uuid d78373a4-9247-4ce9-af3d-8d66c4687c59))
    (pin "L11" (uuid 7e01e388-af49-4876-b2a7-cca05ebf4a1e))
    (pin "L3" (uuid 00cec6b0-6c4e-4d4d-aa69-efddcbebc1d4))
    (pin "L5" (uuid 658f4c44-edce-4be2-a99a-413ac5b7b283))
    (pin "L7" (uuid b3c3cc7c-8d51-4c63-863f-d31b9f1b116c))
    (pin "L9" (uuid 82b434e2-b78d-4e8c-8ccb-c90587f3bbfc))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "U5") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 173.355 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 149f91f5-bbb6-441d-9b2b-3cde986255e3)
    (property "Reference" "C39" (at 175.895 46.3613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 175.895 48.9013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 173.355 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.355 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5d993ed-1c37-43c0-8255-8f93d9df3220))
    (pin "2" (uuid 156b3b5a-ccb2-4bfb-bf3d-4ce38ab4ae97))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C39") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 205.105 46.355 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b7341cc-44d4-458c-b29a-2d688b183cd2)
    (property "Reference" "R8" (at 207.645 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 207.645 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 205.105 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.105 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c03a59f3-1b09-48d7-811a-776d095db85b))
    (pin "2" (uuid 9401b1c8-93c7-450a-8891-16f7cf655a39))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "R8") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d5ceaa4-6afc-46b3-8edd-1290221249e1)
    (property "Reference" "C38" (at 144.78 46.3613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 144.78 48.9013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 142.24 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd6e2e2d-301e-4725-b695-fd29bd7f3ed6))
    (pin "2" (uuid 3a41e86b-07e2-44fb-bcf5-618879fa6d95))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C38") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45dd741b-0b7c-4215-bee4-b96b7f294a33)
    (property "Reference" "#PWR060" (at 182.88 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 182.88 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b1daa67-5a1e-4b3a-8945-1dd2a1299dfe))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR060") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 182.88 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 541ba4d2-3f95-406d-af13-977a1d25387d)
    (property "Reference" "C40" (at 185.42 46.3613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 185.42 48.9013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 140487fd-a7a2-4e1b-8cd3-4a201956bf38))
    (pin "2" (uuid 1e5ca493-4c9e-488d-86b4-efb502f20fda))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C40") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 100.965 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58f917dc-d105-4d89-9655-98fc48bb107d)
    (property "Reference" "#PWR052" (at 100.965 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 100.965 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 100.965 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.965 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c70dced-0210-49aa-ba39-0edab4c16f7d))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR052") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 89.535 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5cac98bd-985f-4218-968e-e45511eba43e)
    (property "Reference" "#PWR046" (at 89.535 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 89.535 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 89.535 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 89.535 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b89f5b4-ad9d-4a34-8a60-a436b1d6bafc))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR046") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5de9b1b2-a5f8-4930-8b35-ab4c0b9df534)
    (property "Reference" "#PWR056" (at 134.62 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 134.62 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53592249-c0aa-4f6f-b1ff-6674a7942e52))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR056") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 100.965 149.225 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c6b913e-6b4d-4706-a67b-ddfff823792e)
    (property "Reference" "C35" (at 103.505 148.5963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 103.505 151.1363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 100.965 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.965 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adc52d13-1943-4e04-8fe0-eda87e1738de))
    (pin "2" (uuid e3493918-2012-4b60-b972-84ff52773193))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C35") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V2") (at 132.715 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80ebf3f3-82bf-4279-b323-20b3443664fb)
    (property "Reference" "#PWR054" (at 132.715 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V2" (at 132.715 31.115 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.715 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.715 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02f5cc07-ff62-4981-9f9d-ca962defaebc))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR054") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 93.345 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8df56ec5-6a70-4b4c-977a-fd16aefbfe3b)
    (property "Reference" "R6" (at 95.25 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (at 95.25 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.345 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.345 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8328694-7c8b-401d-b600-ad8485050430))
    (pin "2" (uuid 39e946b2-2566-49e0-b6ee-9bb6e4bca30b))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "R6") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.345 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 904588fc-251b-4b55-8c3e-9786cd2b4617)
    (property "Reference" "#PWR051" (at 93.345 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.345 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 93.345 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.345 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55280c16-6fa3-48e2-8e93-f4444a23993c))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR051") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.355 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 921a9f39-e5c8-436e-b9a3-0af38298c403)
    (property "Reference" "#PWR059" (at 173.355 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.355 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 173.355 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.355 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bc64e76-0a7b-451c-9b98-eb3781a92a4f))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR059") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 93.345 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6953c7a-193a-44a8-965f-ab0faaab1f08)
    (property "Reference" "C34" (at 95.885 73.6663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200n" (at 95.885 76.2063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.345 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.345 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4bfe16c-5e0c-4ec9-a469-be9127946f39))
    (pin "2" (uuid 63a0aaf5-76e9-4f14-812c-aa02946b3867))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C34") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 167.005 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b895d671-240f-4e32-999d-be545f6f63a4)
    (property "Reference" "#PWR058" (at 167.005 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.005 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 167.005 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.005 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7378c3fa-0c62-4d54-877b-df9cd2850932))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR058") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7bf469b-e628-4361-ac02-3b610015b187)
    (property "Reference" "#PWR057" (at 142.24 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 142.24 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d91d95a7-2dcd-4e74-9b9d-8e7bc405b7e3))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR057") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 102.87 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca39b542-a0fc-4ab5-9c93-eb9fc48cd4fa)
    (property "Reference" "C36" (at 105.41 73.6663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200n" (at 105.41 76.2063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.87 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c20bd8d2-4356-408b-9ef7-a6b9adde7470))
    (pin "2" (uuid 1d0c6447-fcef-4f9c-986e-fddefb2d5290))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C36") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 102.87 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d4793fd4-edc0-4ef0-be6f-d5c931a62b9c)
    (property "Reference" "R7" (at 104.775 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (at 104.775 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cfe1707-019d-44e9-998e-c86d89b1d336))
    (pin "2" (uuid bf213cc3-f1c1-49ab-9687-36cbac8568a9))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "R7") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V8") (at 205.105 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dc3392f4-a388-44a1-bd4a-647c8b4aefc1)
    (property "Reference" "#PWR061" (at 205.105 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (at 205.105 31.115 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.105 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.105 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b815b2e-a79f-46a4-a359-3138eeb1590a))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR061") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8c17271-d48b-457b-861d-d4ef08684422)
    (property "Reference" "#PWR053" (at 102.87 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 102.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd372bf8-091c-4164-b295-8ea02a97315a))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "#PWR053") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 132.715 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eccd538d-d3e5-4758-bd1d-e4f146b51560)
    (property "Reference" "C37" (at 135.255 46.3613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 135.255 48.9013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 132.715 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.715 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ed61219-d8af-4879-a539-2aea6b8b8c70))
    (pin "2" (uuid 2e6ccbba-f1de-48ed-a2d4-ecbcebe15c91))
    (instances
      (project "yote"
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b"
          (reference "C37") (unit 1)
        )
        (path "/ed5e461c-f9f3-4239-9e69-f5a6bf03697b/b2634cf3-dada-41d9-a2ad-c6b7f9da8ee8"
          (reference "C23") (unit 1)
        )
      )
    )
  )
)
